NODE_ENV=developer
PORT=5000
MONGO_URI=mongodb+srv://sanjayproshop:proshop123@tmcluster.fzyr8.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET='abc123'
PAYPAL_CLIENT_ID=AchIxPbUEyN9yaKhQ_1ZUnPUIjKQFw9RfMlaFnVnDsAxmo8KcM7tErOLbFLlXgfPbMJMdb9GoDzSPFyJ





